{
  "name": "veilforge",
  "version": "3.2.2",
  "private": true,
  "type": "module",
  "description": "VeilForge Privacy Operating System \u2014 deterministic, local-first privacy engineering for Solidity projects on Arc.",
  "license": "MIT",
  "exports": {
    ".": "./packages/sdk/src/index.js",
    "./scan": "./packages/sdk/src/scan.js",
    "./session": "./packages/sdk/src/session.js",
    "./verify": "./packages/sdk/src/exports.js",
    "./types": "./packages/sdk/src/types.js",
    "./version": "./packages/sdk/src/version.js",
    "./cli": "./packages/cli/src/index.js",
    "./cli/protocol": "./packages/cli/src/worker-protocol.js",
    "./cli/version": "./packages/cli/src/commands/version.js"
    ,"./sarif": "./packages/sarif/src/index.js"
    ,"./gate": "./packages/gate/src/index.js"
    ,"./benchmark": "./packages/benchmark/src/index.js"
    ,"./proof/v4": "./packages/proof/v4/index.js"
  },
  "bin": {
    "veilforge": "./packages/cli/bin/veilforge.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:web",
    "build:web": "node scripts/build-web.mjs",
    "build:web-v4-runtime": "node scripts/build-web.mjs",
    "build:web-v4-preview": "node scripts/build-web-v4-preview.mjs",
    "verify:web-v4-runtime": "node scripts/verify-web-v4-runtime.mjs",
    "test:web-v4-runtime": "node --test --test-concurrency=1 tests/web/v4-runtime/runtime.test.mjs tests/web/v4-runtime/parity.test.mjs tests/web/v4-runtime/lifecycle.test.mjs tests/web/v4-runtime/privacy.test.mjs",
    "test:web-v4-runtime-determinism": "node --test --test-concurrency=1 tests/web/v4-runtime/determinism.test.mjs",
    "smoke:web-v4-real-scan": "node scripts/smoke-web-v4-real-scan.mjs",
    "serve": "node scripts/serve.mjs",
    "serve:web-v4-preview": "node scripts/serve.mjs --root dist-preview-v4 --port 4174",
    "test": "node --test tests/*.test.mjs",
    "test:spec": "node --test tests/spec/*.test.mjs",
    "test:corpus": "node --test tests/spec/corpus-contract.test.mjs",
    "test:identity-vectors": "node --test tests/spec/identity-vectors.test.mjs",
    "test:hash-vectors": "node --test tests/spec/report-hash-vectors.test.mjs",
    "test:determinism": "node --test tests/spec/identity-vectors.test.mjs tests/spec/report-hash-vectors.test.mjs",
    "test:v4-frontend": "node --test tests/v4/frontend/compiler-provider.test.mjs tests/v4/frontend/standard-json.test.mjs tests/v4/frontend/compile-project.test.mjs tests/v4/frontend/import-graph.test.mjs tests/v4/frontend/ast-index.test.mjs tests/v4/frontend/source-locations.test.mjs",
    "test:v4-corpus-compile": "node --test tests/v4/corpus-compile.test.mjs",
    "test:v4-frontend-determinism": "node --test tests/v4/frontend/determinism.test.mjs",
    "test:v4-ir": "node --test tests/v4/ir/model.test.mjs tests/v4/ir/ids.test.mjs tests/v4/ir/symbols.test.mjs tests/v4/ir/scopes.test.mjs tests/v4/ir/inheritance.test.mjs tests/v4/ir/lower-ast.test.mjs tests/v4/ir/storage-access.test.mjs",
    "test:v4-ir-determinism": "node --test tests/v4/ir/determinism.test.mjs",
    "test:v4-graphs": "node --test tests/v4/graphs/cfg-basic.test.mjs tests/v4/graphs/cfg-branches.test.mjs tests/v4/graphs/cfg-loops.test.mjs tests/v4/graphs/cfg-termination.test.mjs tests/v4/graphs/cfg-modifiers.test.mjs tests/v4/graphs/call-graph-internal.test.mjs tests/v4/graphs/call-graph-inheritance.test.mjs tests/v4/graphs/call-graph-library.test.mjs tests/v4/graphs/call-graph-external.test.mjs tests/v4/graphs/recursion.test.mjs",
    "test:v4-graphs-determinism": "node --test tests/v4/graphs/determinism.test.mjs",
    "test:v4-dataflow": "node --test tests/v4/dataflow/facts.test.mjs tests/v4/dataflow/assignments.test.mjs tests/v4/dataflow/branches.test.mjs tests/v4/dataflow/loops.test.mjs tests/v4/dataflow/storage.test.mjs tests/v4/dataflow/tuples.test.mjs tests/v4/dataflow/modifiers.test.mjs tests/v4/dataflow/returns.test.mjs tests/v4/dataflow/unknown-incomplete.test.mjs tests/v4/dataflow/traces.test.mjs",
    "test:v4-dataflow-determinism": "node --test tests/v4/dataflow/determinism.test.mjs",
    "test:v4-interprocedural": "node --test tests/v4/interprocedural/arguments.test.mjs tests/v4/interprocedural/returns.test.mjs tests/v4/interprocedural/multiple-returns.test.mjs tests/v4/interprocedural/inheritance.test.mjs tests/v4/interprocedural/libraries.test.mjs tests/v4/interprocedural/storage-effects.test.mjs tests/v4/interprocedural/recursion.test.mjs tests/v4/interprocedural/unresolved-boundaries.test.mjs tests/v4/interprocedural/budgets.test.mjs tests/v4/interprocedural/traces.test.mjs",
    "test:v4-interprocedural-determinism": "node --test tests/v4/interprocedural/determinism.test.mjs",
    "test:v4-classification": "node --test tests/v4/classification/taxonomy-loader.test.mjs tests/v4/classification/source-policy.test.mjs tests/v4/classification/source-context.test.mjs tests/v4/classification/sink-storage-getter.test.mjs tests/v4/classification/sink-event-calldata.test.mjs tests/v4/classification/sink-return-revert.test.mjs tests/v4/classification/sink-external-metadata.test.mjs tests/v4/classification/declassification.test.mjs tests/v4/classification/accepted-risk.test.mjs tests/v4/classification/candidate-trace.test.mjs tests/v4/classification/invalid-policy.test.mjs",
    "test:v4-classification-determinism": "node --test tests/v4/classification/determinism.test.mjs",
    "test:v4-payments-detectors": "node --test tests/v4/detectors/payments/event-disclosure.test.mjs tests/v4/detectors/payments/storage-getter-disclosure.test.mjs tests/v4/detectors/payments/return-disclosure.test.mjs tests/v4/detectors/payments/revert-disclosure.test.mjs tests/v4/detectors/payments/external-call-disclosure.test.mjs tests/v4/detectors/payments/metadata-disclosure.test.mjs tests/v4/detectors/payments/calldata-observation.test.mjs tests/v4/detectors/payments/declassification-disposition.test.mjs tests/v4/detectors/payments/accepted-risk-disposition.test.mjs tests/v4/detectors/payments/false-positives.test.mjs tests/v4/detectors/payments/incomplete.test.mjs tests/v4/detectors/payments/deduplication.test.mjs",
    "test:v4-payments-detectors-determinism": "node --test tests/v4/detectors/payments/determinism.test.mjs",
    "test:v4-treasury-detectors": "node --test tests/v4/detectors/treasury/event-disclosure.test.mjs tests/v4/detectors/treasury/storage-getter-disclosure.test.mjs tests/v4/detectors/treasury/return-disclosure.test.mjs tests/v4/detectors/treasury/revert-disclosure.test.mjs tests/v4/detectors/treasury/external-call-disclosure.test.mjs tests/v4/detectors/treasury/metadata-disclosure.test.mjs tests/v4/detectors/treasury/calldata-observation.test.mjs tests/v4/detectors/treasury/approval-disclosure.test.mjs tests/v4/detectors/treasury/declassification-disposition.test.mjs tests/v4/detectors/treasury/accepted-risk-disposition.test.mjs tests/v4/detectors/treasury/false-positives.test.mjs tests/v4/detectors/treasury/incomplete.test.mjs tests/v4/detectors/treasury/deduplication.test.mjs",
    "test:v4-treasury-detectors-determinism": "node --test tests/v4/detectors/treasury/determinism.test.mjs",
    "test:v4-private-credit-detectors": "node --test tests/v4/detectors/private-credit/event-disclosure.test.mjs tests/v4/detectors/private-credit/storage-getter-disclosure.test.mjs tests/v4/detectors/private-credit/return-disclosure.test.mjs tests/v4/detectors/private-credit/revert-disclosure.test.mjs tests/v4/detectors/private-credit/external-call-disclosure.test.mjs tests/v4/detectors/private-credit/metadata-disclosure.test.mjs tests/v4/detectors/private-credit/calldata-observation.test.mjs tests/v4/detectors/private-credit/terms-disclosure.test.mjs tests/v4/detectors/private-credit/collateral-disclosure.test.mjs tests/v4/detectors/private-credit/declassification-disposition.test.mjs tests/v4/detectors/private-credit/accepted-risk-disposition.test.mjs tests/v4/detectors/private-credit/false-positives.test.mjs tests/v4/detectors/private-credit/incomplete.test.mjs tests/v4/detectors/private-credit/deduplication.test.mjs",
    "test:v4-private-credit-detectors-determinism": "node --test tests/v4/detectors/private-credit/determinism.test.mjs",
    "test:v4-findings": "node --test tests/v4/findings/model.test.mjs tests/v4/findings/severity-event-storage.test.mjs tests/v4/findings/severity-return-revert.test.mjs tests/v4/findings/severity-external-metadata.test.mjs tests/v4/findings/severity-observation.test.mjs tests/v4/findings/confidence.test.mjs tests/v4/findings/disposition.test.mjs tests/v4/findings/grouping.test.mjs tests/v4/findings/semantic-detector-grouping.test.mjs tests/v4/findings/primary-location.test.mjs tests/v4/findings/fingerprint.test.mjs tests/v4/findings/incomplete.test.mjs tests/v4/findings/suppression.test.mjs tests/v4/findings/summary.test.mjs",
    "test:v4-findings-determinism": "node --test tests/v4/findings/determinism.test.mjs",
    "test:v4-presentation": "node --test tests/v4/presentation/titles.test.mjs tests/v4/presentation/summaries.test.mjs tests/v4/presentation/explanations.test.mjs tests/v4/presentation/impacts.test.mjs tests/v4/presentation/remediation-payments.test.mjs tests/v4/presentation/remediation-treasury.test.mjs tests/v4/presentation/remediation-private-credit.test.mjs tests/v4/presentation/unsafe-remediation.test.mjs tests/v4/presentation/evidence-view.test.mjs tests/v4/presentation/trace-view.test.mjs tests/v4/presentation/incomplete-messages.test.mjs tests/v4/presentation/disposition-messages.test.mjs tests/v4/presentation/projection.test.mjs",
    "test:v4-presentation-determinism": "node --test tests/v4/presentation/determinism.test.mjs",
    "test:v4-report": "node --test tests/v4/report/model.test.mjs tests/v4/report/schema-validation.test.mjs tests/v4/report/metadata.test.mjs tests/v4/report/compiler-section.test.mjs tests/v4/report/analysis-section.test.mjs tests/v4/report/policy-section.test.mjs tests/v4/report/findings-section.test.mjs tests/v4/report/summary.test.mjs tests/v4/report/canonical-json.test.mjs tests/v4/report/report-hash.test.mjs tests/v4/report/hash-exclusions.test.mjs tests/v4/report/integrity.test.mjs tests/v4/report/redaction.test.mjs tests/v4/report/incomplete.test.mjs",
    "test:v4-report-determinism": "node --test tests/v4/report/determinism.test.mjs",
    "test:v4-export": "node --test tests/v4/export/markdown-basic.test.mjs tests/v4/export/markdown-three-domain.test.mjs tests/v4/export/markdown-no-findings.test.mjs tests/v4/export/markdown-incomplete.test.mjs tests/v4/export/markdown-policy.test.mjs tests/v4/export/markdown-findings.test.mjs tests/v4/export/markdown-evidence-trace.test.mjs tests/v4/export/markdown-remediation.test.mjs tests/v4/export/markdown-integrity.test.mjs tests/v4/export/markdown-escaping.test.mjs tests/v4/export/filenames.test.mjs tests/v4/export/manifest.test.mjs tests/v4/export/package.test.mjs tests/v4/export/verification.test.mjs",
    "test:v4-export-determinism": "node --test tests/v4/export/determinism.test.mjs",
    "test:v4-orchestration": "node --test tests/v4/orchestration/scan-project.test.mjs tests/v4/orchestration/staged-api.test.mjs tests/v4/orchestration/compiler-reuse.test.mjs tests/v4/orchestration/telemetry.test.mjs tests/v4/orchestration/timeout.test.mjs tests/v4/orchestration/budget.test.mjs tests/v4/orchestration/abort.test.mjs tests/v4/orchestration/incomplete.test.mjs tests/v4/orchestration/no-findings.test.mjs tests/v4/orchestration/three-domain-smoke.test.mjs tests/v4/orchestration/export-verification.test.mjs",
    "test:v4-orchestration-determinism": "node --test tests/v4/orchestration/determinism.test.mjs",
    "test:v4-sdk": "node --test tests/v4/sdk/public-api.test.mjs tests/v4/sdk/scan.test.mjs tests/v4/sdk/staged-session.test.mjs tests/v4/sdk/input-validation.test.mjs tests/v4/sdk/options.test.mjs tests/v4/sdk/timeout.test.mjs tests/v4/sdk/abort.test.mjs tests/v4/sdk/progress.test.mjs tests/v4/sdk/errors.test.mjs tests/v4/sdk/result-shape.test.mjs tests/v4/sdk/export-package.test.mjs tests/v4/sdk/immutability.test.mjs",
    "test:v4-sdk-determinism": "node --test tests/v4/sdk/determinism.test.mjs",
    "test:v4-sdk-examples": "node --test tests/v4/sdk/examples.test.mjs",
    "test:v4-cli": "node --test --test-concurrency=1 tests/v4/cli/help.test.mjs tests/v4/cli/version.test.mjs tests/v4/cli/args.test.mjs tests/v4/cli/scan.test.mjs tests/v4/cli/three-domain.test.mjs tests/v4/cli/no-findings.test.mjs tests/v4/cli/incomplete.test.mjs tests/v4/cli/worker.test.mjs tests/v4/cli/timeout.test.mjs tests/v4/cli/abort.test.mjs tests/v4/cli/cleanup.test.mjs tests/v4/cli/progress.test.mjs tests/v4/cli/json-mode.test.mjs tests/v4/cli/file-output.test.mjs tests/v4/cli/overwrite.test.mjs tests/v4/cli/path-safety.test.mjs tests/v4/cli/verify-report.test.mjs tests/v4/cli/verify-export.test.mjs tests/v4/cli/exit-codes.test.mjs tests/v4/cli/errors.test.mjs",
    "test:v4-cli-determinism": "node --test tests/v4/cli/determinism.test.mjs",
    "test:v4-cli-examples": "node --test tests/v4/cli/examples.test.mjs",
    "smoke:v4-cli": "node scripts/smoke-v4-cli.mjs",
    "smoke:v4-e2e": "node scripts/smoke-v4-e2e.mjs",
    "test:v4-sarif": "node --test tests/v4/sarif/render.test.mjs tests/v4/sarif/dispositions.test.mjs tests/v4/sarif/verify.test.mjs",
    "test:v4-sarif-determinism": "node --test tests/v4/sarif/determinism.test.mjs",
    "test:v4-gate": "node --test tests/v4/gate/gate.test.mjs tests/v4/gate/baseline.test.mjs",
    "test:v4-gate-determinism": "node --test tests/v4/gate/determinism.test.mjs",
    "test:v4-action": "node --test --test-concurrency=1 tests/v4/action/action.test.mjs tests/v4/action/cli-integration.test.mjs",
    "test:v4-action-examples": "node --test tests/v4/action/examples.test.mjs",
    "smoke:v4-ci": "node scripts/smoke-v4-ci.mjs",
    "test:v4-locations": "node --test tests/v4/locations/*.test.mjs",
    "test:v4-detector-identity": "node --test tests/v4/detector-identity/*.test.mjs",
    "test:v4-benchmark": "node --test --test-concurrency=1 tests/v4/benchmark/oracle.test.mjs tests/v4/benchmark/compile-disposition.test.mjs tests/v4/benchmark/comparator.test.mjs tests/v4/benchmark/metrics.test.mjs tests/v4/benchmark/release-gate.test.mjs tests/v4/benchmark/cli.test.mjs",
    "test:v4-benchmark-determinism": "node --test --test-concurrency=1 tests/v4/benchmark/determinism.test.mjs",
    "benchmark:v4": "node scripts/benchmark-v4.mjs --output output/benchmark-v4",
    "smoke:v4-release-gate": "node scripts/smoke-v4-release-gate.mjs",
    "test:v4-calldata-precision": "node --test tests/v4/calldata/precision.test.mjs tests/v4/calldata/policy-incomplete.test.mjs",
    "test:v4-calldata-precision-determinism": "node --test tests/v4/calldata/determinism.test.mjs",
    "benchmark:v4-calldata": "node scripts/benchmark-v4-calldata.mjs",
    "smoke:v4-calldata-regression": "node scripts/smoke-v4-calldata-regression.mjs",
    "test:v4-negative-precision": "node --test --test-concurrency=1 tests/v4/negative-precision/precision.test.mjs tests/v4/negative-precision/corpus.test.mjs",
    "test:v4-negative-precision-determinism": "node --test tests/v4/negative-precision/determinism.test.mjs",
    "test:v4-fn-recovery": "node --test --test-concurrency=1 tests/v4/interprocedural/unresolved-boundaries.test.mjs tests/v4/classification/invalid-policy.test.mjs tests/v4/classification/sink-external-metadata.test.mjs tests/v4/detectors/payments/declassification-disposition.test.mjs tests/v4/detectors/payments/external-call-disclosure.test.mjs tests/v4/detectors/payments/incomplete.test.mjs tests/v4/detectors/payments/metadata-disclosure.test.mjs tests/v4/detectors/payments/return-disclosure.test.mjs tests/v4/detectors/private-credit/external-call-disclosure.test.mjs tests/v4/detectors/private-credit/incomplete.test.mjs tests/v4/detectors/private-credit/return-disclosure.test.mjs tests/v4/detectors/treasury/incomplete.test.mjs tests/v4/detectors/treasury/return-disclosure.test.mjs tests/v4/findings/grouping.test.mjs tests/v4/negative-precision/corpus.test.mjs tests/v4/benchmark/comparator.test.mjs",
    "test:v4-proof": "node --test tests/v4/proof/core.test.mjs tests/v4/proof/receipt.test.mjs tests/v4/proof/persistence.test.mjs tests/v4/proof/performance.test.mjs",
    "test:v4-proof-legacy": "node --test tests/v4/proof/legacy.test.mjs",
    "test:v4-proof-network": "node --test tests/v4/proof/network.test.mjs",
    "test:v4-proof-adversarial": "node --test tests/v4/proof/adversarial.test.mjs",
    "test:v4-proof-determinism": "node --test tests/v4/proof/determinism.test.mjs",
    "smoke:v4-proof-preflight": "node scripts/smoke-v4-proof-preflight.mjs",
    "benchmark:v4-negative": "node scripts/benchmark-v4-negative.mjs",
    "smoke:v4-negative-regression": "node scripts/smoke-v4-negative-regression.mjs",
    "test:web-v4-adapter": "node --test tests/web/v4/input-adapter.test.mjs tests/web/v4/report-adapter.test.mjs tests/web/v4/view-models.test.mjs tests/web/v4/export-adapter.test.mjs tests/web/v4/feature-flag.test.mjs tests/web/v4/v3-compatibility.test.mjs tests/web/v4/privacy.test.mjs",
    "test:web-v4-worker": "node --test tests/web/v4/protocol.test.mjs tests/web/v4/worker-runtime.test.mjs tests/web/v4/worker-client.test.mjs",
    "test:web-v4-persistence": "node --test tests/web/v4/persistence.test.mjs",
    "test:web-v4-determinism": "node --test tests/web/v4/determinism.test.mjs",
    "smoke:web-v4-foundation": "node scripts/smoke-web-v4-foundation.mjs",
    "test:web-v4-ui": "node --test tests/web/v4-ui/ui.test.mjs",
    "test:web-v4-ui-accessibility": "node --test tests/web/v4-ui/accessibility.test.mjs",
    "test:web-v4-ui-history": "node --test tests/web/v4-ui/history.test.mjs",
    "test:web-v4-ui-export": "node --test tests/web/v4-ui/export.test.mjs",
    "smoke:web-v4-ui": "node scripts/smoke-web-v4-ui.mjs",
    "smoke:web-v4-ui-responsive": "node scripts/smoke-web-v4-ui.mjs --responsive",
    "test:web-v4-proof-ui": "node --test tests/web/v4-proof/ui.test.mjs",
    "test:web-v4-proof-wallet": "node --test tests/web/v4-proof/wallet.test.mjs",
    "test:web-v4-proof-preflight": "node --test tests/web/v4-proof/preflight.test.mjs",
    "test:web-v4-proof-receipt": "node --test tests/web/v4-proof/receipt.test.mjs",
    "test:web-v4-proof-security": "node --test tests/web/v4-proof/security.test.mjs",
    "test:web-v4-proof-persistence": "node --test tests/web/v4-proof/persistence.test.mjs",
    "smoke:web-v4-proof-ui": "node scripts/smoke-web-v4-proof-ui.mjs",
    "test:web-v4-proof-arc-preflight": "node --test tests/web/v4-proof/network-preflight.test.mjs tests/web/v4-proof/send-boundary.test.mjs",
    "test:web-v4-proof-transaction-acceptance": "node --test tests/web/v4-proof/transaction-acceptance.test.mjs",
    "smoke:web-v4-proof-arc-readonly": "node scripts/smoke-web-v4-proof-arc-readonly.mjs",
    "smoke:web-v4-proof-arc-preflight": "node scripts/smoke-web-v4-proof-arc-preflight.mjs",
    "reconcile:web-v4-proof-arc-readonly": "node scripts/reconcile-web-v4-proof-arc-readonly.mjs",
    "test:web-v4-acceptance": "node scripts/build-web-v4-preview.mjs && node --test tests/web/v4-acceptance/acceptance.test.mjs tests/web/v4-acceptance/storage.test.mjs tests/web/v4-acceptance/export.test.mjs tests/web/v4-acceptance/cache.test.mjs tests/web/v4-acceptance/accessibility.test.mjs",
    "test:web-v4-security": "node --test tests/web/v4-acceptance/security.test.mjs",
    "test:web-v4-rollback": "node --test tests/web/v4-acceptance/rollback.test.mjs",
    "test:web-v4-performance": "node scripts/smoke-web-v4-performance.mjs",
    "smoke:web-v4-acceptance": "node scripts/smoke-web-v4-acceptance.mjs",
    "smoke:web-v4-cross-browser": "node scripts/smoke-web-v4-cross-browser.mjs",
    "smoke:web-v4-rollback": "node scripts/build-web.mjs && node scripts/smoke-web-v4-rollback.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "preflight": "node scripts/preflight.mjs",
    "check": "npm run preflight",
    "scan:demo": "node packages/analyzer/cli.mjs scan examples/vulnerable-payroll --format text",
    "scan:json": "node packages/analyzer/cli.mjs scan examples/vulnerable-payroll --format json",
    "manifest:write": "node scripts/release-manifest.mjs --write",
    "manifest:check": "node scripts/release-manifest.mjs --check"
  },
  "dependencies": {
    "solc": "0.8.24"
  }
}
