{
  "name": "veilforge",
  "version": "1.8.11",
  "private": true,
  "type": "module",
  "description": "VeilForge Privacy Mission Control — deterministic, local-first privacy engineering for Solidity projects on Arc.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:web",
    "build:web": "node scripts/build-web.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "preflight": "node scripts/preflight.mjs",
    "check": "npm run preflight",
    "scan:demo": "node packages/analyzer/cli.mjs scan examples/vulnerable-payroll --format text",
    "scan:json": "node packages/analyzer/cli.mjs scan examples/vulnerable-payroll --format json"
  }
}
